<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red1;
        }
        #para{
            background-image: linear-gradient(red,blue,orange);
            
        }
    </style>
</head>
<body>
    <div>
        css element selector
    </div>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam mollitia ad debitis suscipit alias enim, fuga laudantium totam possimus, laboriosam aliquid! Velit cum, quibusdam vitae nemo reiciendis earum eos alias.</p>
</body>
</html>